body {

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}





nav {
  padding: 0 1rem;
}

img,
iframe {
  max-width: 100%;
}

iframe {
  width: 600px;
  height: 350px;
  display: block;
  margin: 0 auto;
}

.content {
  min-height: calc(100vh-70px-64px);
  padding: 1.5rem 0;
}

.list,
.meals__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.arrows {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px;
}

.video-rec {
  text-align: center;
}

.recipie {
  padding: 20px 0 20px;
}

.btn-floating {
  margin-top: 10px;
}

.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}